\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2022}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.89584pt}\LT@entry 
    {5}{66.83276pt}\LT@entry 
    {5}{227.61026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces variables in the dataset used\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}prepossessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces variable type and number of distinct value\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code}{{1}{2}{variable type and number of distinct value\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of missing values\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:code}{{2}{3}{Histogram of missing values\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram age\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plot headace\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plot fever\relax }}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar plot fatigue\relax }}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar plot sex\relax }}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar plot vomiting\relax }}{3}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar plot severe malaria\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:code}{{9}{4}{Bar plot severe malaria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spliting data\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:code}{{10}{4}{spliting data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces correlation matrix data\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:code}{{11}{5}{correlation matrix data\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{192.50926pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces importance plot\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:code}{{12}{6}{importance plot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces choosen models\relax }}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LR\relax }}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LVQ\relax }}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KNN\relax }}{7}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random Forest\relax }}{7}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neural network\relax }}{7}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LDA\relax }}{7}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Naive bayes\relax }}{7}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LightGBM\relax }}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SVM\relax }}{7}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces decision Tree\relax }}{7}{figure.22}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{76.03683pt}\LT@entry 
    {1}{67.08334pt}\LT@entry 
    {1}{49.73473pt}\LT@entry 
    {1}{50.78471pt}\LT@entry 
    {1}{75.4514pt}\LT@entry 
    {1}{64.24863pt}\LT@entry 
    {1}{57.12363pt}\LT@entry 
    {5}{44.63855pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Evaluation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation before oversampling\relax }}{8}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{76.03683pt}\LT@entry 
    {1}{67.08334pt}\LT@entry 
    {1}{49.73473pt}\LT@entry 
    {1}{50.78471pt}\LT@entry 
    {1}{75.4514pt}\LT@entry 
    {1}{64.24863pt}\LT@entry 
    {1}{57.12363pt}\LT@entry 
    {5}{44.63855pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation after oversampling}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation after oversampling\relax }}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretations and recommendation}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AUC and ROC}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LR\relax }}{10}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RF\relax }}{10}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NN\relax }}{10}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces KNN\relax }}{10}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Naive bayes\relax }}{10}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces decision Tree\relax }}{10}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interpretations}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{Li2022}{1}
\bibcite{Zhang2021}{2}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
